# Default cache location
ivy.cache.dir=${ivy.settings.dir}/../ivycache

# Sets the default TTL for dynamic resolution
# ivy.cache.ttl.default=1d

# Location of the local integration repository
integration.repo.dir=${ivy.settings.dir}/../integration-repo

# S3 credentials used to connect to the remote repository
# TODO pull following from environment or system properties instead
#s3.accessKey=
#s3.secretKey=
#s3.repository.bucket=

# Set your org name
#ivy.organization=